APP_ENV=development
APP_KEY=MyVerySecretKey
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_HOST=localhost
APP_PORT=5000

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=summerCamp2019
DB_USERNAME=root
DB_PASSWORD=root